{
  "name": "stock-market-data",
  "version": "2.2.0",
  "description": "Stock market data from Robert Shiller",
  "main": "data.json",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "build": "rimraf data.json && node scripts/build.js"
  },
  "author": "James Smith <jamesplease2@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesplease/stock-market-data.git"
  },
  "keywords": [
    "stock",
    "market",
    "stock market",
    "us",
    "equities",
    "money",
    "finances",
    "finance",
    "financial",
    "shiller"
  ],
  "files": [
    "data.json",
    "ie_data.xls",
    "types"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.9.0",
    "chalk": "4.1.1",
    "jest": "^26.6.3",
    "lodash": "4.17.21",
    "mkdirp": "1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4",
    "xlsx": "0.16.9"
  }
}
